<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4bffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLogoMakanan"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/samyang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtNamaMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samyang"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v7.widget.CardView>